#<LAYER_NAME>   <BROWSE_TYPE>   <LOWEST_MAP_LEVEL>  <HIGHEST_MAP_LEVEL>
AWF_X___0B      AWF_X___0B      0                   4
LI3_X___0B      LI3_X___0B      0                   4
MSI_IMG_1B      MSI_IMG_1B      0                   4
MSI_IMG_3A      MSI_IMG_3A      0                   4
HIR_I____3      HIR_I____3      0                   4
HRG_J____3      HRG_J____3      0                   4
SL6_22P_1R      SL6_22P_1R      0                   4
SL6_22S_1T      SL6_22S_1T      0                   4
SL6_22S_1R      SL6_22S_1R      0                   4
SL6_22P_1T      SL6_22P_1T      0                   4
