#<LAYER_NAME>   <BROWSE_TYPE>   <LOWEST_MAP_LEVEL>  <HIGHEST_MAP_LEVEL>
AATRS           AATRS           0                   4
ASAR_WS         ASAR_WS         0                   5
ASAR_APC        ASAR_APC        0                   5
ASAR_IM         ASAR_IM         0                   6
ASAR_GM         ASAR_GM         0                   5
MERIS_RR        MERIS_RR        0                   3
MERIS_FR        MERIS_FR        0                   4
