#<LAYER_NAME>   <BROWSE_TYPE>   <LOWEST_MAP_LEVEL>  <HIGHEST_MAP_LEVEL> <grid>  <r_band>    <g_band>    <b_band>    <radiometric_interval_min>  <radiometric_interval_max>
AATRS           AATRS           0                   4                   4326
ASAR_WS         ASAR_WS         0                   5                   4326
ASAR_APC        ASAR_APC        0                   5                   4326
ASAR_IM         ASAR_IM         0                   6                   4326
ASAR_GM         ASAR_GM         0                   5                   4326
MERIS_RR        MERIS_RR        0                   3                   4326
MERIS_FR        MERIS_FR        0                   4                   4326
